{
  "name": "deadline",
  "private": true,
  "version": "0.4.0",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:gh-pages": "GITHUB_PAGES=true npm run build",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --cache --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:property": "vitest run tests/property",
    "test:e2e": "playwright test --workers=1",
    "test:e2e:gh-pages": "playwright test -c playwright.gh-pages.config.ts",
    "perf:report": "node scripts/perf_report.mjs",
    "test:perf": "npm run build && npm run perf:report",
    "ui:capture": "npm run build && (npm run preview -- --host 127.0.0.1 --port 4174 --strictPort & PREVIEW_PID=$!; npx wait-on http://127.0.0.1:4174; CAPTURE_BASE_URL=http://127.0.0.1:4174 node scripts/capture_ui.mjs; kill $PREVIEW_PID)",
    "screens:check": "npm run ui:capture && node scripts/check_docs_screens_clean.mjs",
    "quality:full": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build && npm run perf:report && npm run test:e2e && npm run ui:capture",
    "hooks:install": "uvx prek install -f --install-hooks && uvx prek install -f -t pre-push --install-hooks",
    "hooks:run": "uvx prek run -a --show-diff-on-failure",
    "hooks:run:push": "uvx prek run -a --stage pre-push --show-diff-on-failure",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-switch": "^1.2.6",
    "@react-three/fiber": "^9.5.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "clsx": "^2.1.1",
    "d3-geo": "^3.1.1",
    "framer-motion": "^12.33.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.563.0",
    "luxon": "^3.7.2",
    "maplibre-gl": "^5.17.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-globe.gl": "^2.37.0",
    "suncalc": "^1.9.0",
    "three": "^0.182.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3-geo": "^3.1.0",
    "@types/geojson": "^7946.0.16",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/suncalc": "^1.9.2",
    "@types/three": "^0.182.0",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "fast-check": "^4.5.3",
    "globals": "^16.5.0",
    "jsdom": "^28.0.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18",
    "wait-on": "^9.0.3"
  }
}
